# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cittadini
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI$ PROGR.$ B/Cittadini/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cittadini


#############################################
# Order-only phony target for Cittadini

build cmake_object_order_depends_target_Cittadini: phony || CMakeFiles/Cittadini.dir

build CMakeFiles/Cittadini.dir/main.cpp.obj: CXX_COMPILER__Cittadini_Debug C$:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI$ PROGR.$ B/Cittadini/main.cpp || cmake_object_order_depends_target_Cittadini
  DEP_FILE = CMakeFiles\Cittadini.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cittadini.dir
  OBJECT_FILE_DIR = CMakeFiles\Cittadini.dir

build CMakeFiles/Cittadini.dir/cls/Cittadino/Cittadino.cpp.obj: CXX_COMPILER__Cittadini_Debug C$:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI$ PROGR.$ B/Cittadini/cls/Cittadino/Cittadino.cpp || cmake_object_order_depends_target_Cittadini
  DEP_FILE = CMakeFiles\Cittadini.dir\cls\Cittadino\Cittadino.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cittadini.dir
  OBJECT_FILE_DIR = CMakeFiles\Cittadini.dir\cls\Cittadino

build CMakeFiles/Cittadini.dir/cls/Residente/Residente.cpp.obj: CXX_COMPILER__Cittadini_Debug C$:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI$ PROGR.$ B/Cittadini/cls/Residente/Residente.cpp || cmake_object_order_depends_target_Cittadini
  DEP_FILE = CMakeFiles\Cittadini.dir\cls\Residente\Residente.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cittadini.dir
  OBJECT_FILE_DIR = CMakeFiles\Cittadini.dir\cls\Residente

build CMakeFiles/Cittadini.dir/cls/Visitatore/Visitatore.cpp.obj: CXX_COMPILER__Cittadini_Debug C$:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI$ PROGR.$ B/Cittadini/cls/Visitatore/Visitatore.cpp || cmake_object_order_depends_target_Cittadini
  DEP_FILE = CMakeFiles\Cittadini.dir\cls\Visitatore\Visitatore.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cittadini.dir
  OBJECT_FILE_DIR = CMakeFiles\Cittadini.dir\cls\Visitatore

build CMakeFiles/Cittadini.dir/cls/Data/Data.cpp.obj: CXX_COMPILER__Cittadini_Debug C$:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI$ PROGR.$ B/Cittadini/cls/Data/Data.cpp || cmake_object_order_depends_target_Cittadini
  DEP_FILE = CMakeFiles\Cittadini.dir\cls\Data\Data.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cittadini.dir
  OBJECT_FILE_DIR = CMakeFiles\Cittadini.dir\cls\Data

build CMakeFiles/Cittadini.dir/cls/Stato/Stato.cpp.obj: CXX_COMPILER__Cittadini_Debug C$:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI$ PROGR.$ B/Cittadini/cls/Stato/Stato.cpp || cmake_object_order_depends_target_Cittadini
  DEP_FILE = CMakeFiles\Cittadini.dir\cls\Stato\Stato.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Cittadini.dir
  OBJECT_FILE_DIR = CMakeFiles\Cittadini.dir\cls\Stato


# =============================================================================
# Link build statements for EXECUTABLE target Cittadini


#############################################
# Link the executable Cittadini.exe

build Cittadini.exe: CXX_EXECUTABLE_LINKER__Cittadini_Debug CMakeFiles/Cittadini.dir/main.cpp.obj CMakeFiles/Cittadini.dir/cls/Cittadino/Cittadino.cpp.obj CMakeFiles/Cittadini.dir/cls/Residente/Residente.cpp.obj CMakeFiles/Cittadini.dir/cls/Visitatore/Visitatore.cpp.obj CMakeFiles/Cittadini.dir/cls/Data/Data.cpp.obj CMakeFiles/Cittadini.dir/cls/Stato/Stato.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Cittadini.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Cittadini.exe
  TARGET_IMPLIB = libCittadini.dll.a
  TARGET_PDB = Cittadini.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sandr\OneDrive\Desktop\UNIpr\FONDAMENTI PROGR. B\Cittadini\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\sandr\OneDrive\Desktop\UNIpr\FONDAMENTI PROGR. B\Cittadini\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\sandr\OneDrive\Desktop\UNIpr\FONDAMENTI PROGR. B\Cittadini" -B"C:\Users\sandr\OneDrive\Desktop\UNIpr\FONDAMENTI PROGR. B\Cittadini\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Cittadini: phony Cittadini.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sandr/OneDrive/Desktop/UNIpr/FONDAMENTI PROGR. B/Cittadini/cmake-build-debug

build all: phony Cittadini.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
